spring.application.name=eureka-server

# avoid registering itself as a client
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON


eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761